mysql.driver_class=com.mysql.jdbc.Driver

mysql.jdbcurl=jdbc:mysql://localhost:3306/annual?autoReconncet=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

mysql.user=root
mysql.password=123456
mysql.db=annual